# Pulseq sequence file
# Created by KomaMRI.jl

[VERSION]
major 1
minor 5
revision 1

[DEFINITIONS]
BlockDurationRaster 1.0e-5
GradientRasterTime 1.0e-5
RadiofrequencyRasterTime 1.0e-6
AdcRasterTime 1.0e-7

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
1   1200   0   1   0   0   0   0

# Format of arbitrary gradient events:
# id      amp      first      last  shape_id  time_id  delay
# ..     Hz/m       Hz/m      Hz/m        ..       ..     us
[GRADIENTS]
1   20667.3792   0.0000   0.0000   1   0   1000

# Sequence shapes
[SHAPES]

shape_id 1
num_samples 1001
0.0000
0.0000
999.0000


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash 18f19a25b44641ecb14485b67315f9be

